#!/bin/sh /etc/rc.common
# /etc/init.d/oaf-traffic - OAF 流量统计采集服务
# START=98（在 oafd START=96 之后）

START=98
USE_PROCD=1

TRAFFIC_UC="/etc/oaf/ucode/traffic.uc"
COLLECT_SCRIPT="/etc/oaf/scripts/oaf-traffic-collect.sh"
DB_PATH="/tmp/oaf/traffic.db"
PERSIST_DB="/etc/oaf/traffic.db.bak"
LOG_FILE="/tmp/oaf/traffic.log"

start_service() {
    local enabled interval
    config_load appfilter
    config_get_bool enabled "traffic" "enabled" 1
    config_get interval "traffic" "collect_interval" 60

    if [ "$enabled" != "1" ]; then
        return 0
    fi

    mkdir -p /tmp/oaf /var/run

    # 从闪存恢复备份（路由器重启后自动恢复流量数据）
    if [ -f "$PERSIST_DB" ]; then
        ucode "$TRAFFIC_UC" restore
    fi

    # 日志轮转（保留最近 1000 行）
    if [ -f "$LOG_FILE" ]; then
        local log_size=$(wc -l < "$LOG_FILE" 2>/dev/null || echo "0")
        if [ "$log_size" -gt 1000 ]; then
            tail -n 1000 "$LOG_FILE" > "$LOG_FILE.tmp"
            mv "$LOG_FILE.tmp" "$LOG_FILE"
        fi
    fi

    procd_open_instance oaf-traffic
    procd_set_param command /bin/sh "$COLLECT_SCRIPT" "$interval"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/oaf-traffic.pid
    procd_close_instance
}

stop_service() {
    if [ -f "$TRAFFIC_UC" ]; then
        ucode "$TRAFFIC_UC" persist
    fi
    sleep 1
}

reload_service() {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger "appfilter"
}
